# rabbitmq-workers

./: README.md  pom.xml
src/main/java/no/ahj/rabbitmqworkers/: RabbitMQWorkersApplication.java
src/main/java/no/ahj/rabbitmqworkers/config/: RabbitMQConfiguration.java
src/main/resources/: rabbit-workers.properties
src/test/java/no/ahj/rabbitmqworkers/: RabbitMQWorkersApplicationTests.java
