# Message queue configuration properties
mq.hostname = localhost
mq.port = 5672
mq.username = guest
mq.password = guest
mq.exchange = exchange
mq.queue = queue
mq.queue-concurrency = 4
mq.priority-queue = priority-queue
mq.priority-queue-key = priority-queue-key
mq.priority-queue-concurrency = 1
